NEXT_CENTURY_EMAIL=""
NEXT_CENTURY_PASSWORD=""

PAY_HOA_EMAIL=""
PAY_HOA_PASSWORD=""
PAY_HOA_ORGANIZATION_ID=

SMTP_PORT=587
SMTP_SERVER="email-smtp.us-west-2.amazonaws.com"
SMTP_USERNAME=""
SMTP_PASSWORD=""

NOTIFICATION_SENDER="Auto-Bill <auto-bill@example.com>"
NOTIFICATION_EMAIL="Accounts Receivable <ar@example.com>"